CLIENT_ID ='216c842c-6b95-4b90-9d8d-f8648a68faab'
CLIENT_SECRET ='b59f80eb-6873-429b-ba21-2e75f6d1f4b8'
SCOPES = 'tickets%20crm.objects.contacts.write%20oauth%20crm.objects.companies.write%20crm.objects.companies.read%20crm.objects.deals.read%20crm.schemas.contacts.read%20crm.objects.deals.write'